.slide-1 {
    background-color: #3d5b8b;
     background-image: url('../images/one/background.jpg');
    .item-beat {
        width: 100%;
        height: 100%;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        position: relative;
        top: 0rem;
        left: 0remem;
        right: 0;
        margin: auto;
        background-image: url('../images/one/beat.png');
    }
    .item-howlong{
        width: 100%;
        height: 100%;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        top: -2rem;
        left: 0rem;
        right: 0;
        margin: auto;
        background-image: url('../images/one/howlong.png');
        color: #fff;
        font-size: 11vh;
        font-stretch: ultra-condensed;
        font-weight: bold;
        font-family:DIY;
    }
    .item-line{
        width: 100%;
        height: 100%;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        top: 0rem;
        left: 0rem;
        right: 0;
        margin: auto;
        background-image: url('../images/one/line.png');
    }
    .item-text-howlong-1 {
        top: 22%;
        left: 18%;
        position: absolute;
    }
    .item-text-howlong-2 {
        top: 22%;
        left: 39.5%;
        position: absolute;
    }
    .item-text-howlong-3 {
        top: 22%;
        left: 55%;
        position: absolute;
    }
    .item-text-howlong-4 {
        top: 22%;
        left: 71%;
        position: absolute;
    }
    .item-text-beat {
        color: #cf000d;
        font-size: 5.8vh;
        font-weight: bold;       
        font-family:DIY;
        top: 55.3%;
        left: 42%;
        position: absolute;
        text-align: center;
    }
}
