.slide-2 {
    background-color: #5cc2f1;
            width: 100%;
        height: 100%;
        background-position: center;
        background-size: cover!important;
        background-repeat: no-repeat;
        positon:relative;
        top: 0rem;
        left: 0;
        right: 0;
        margin: auto;
        background-image: url('../images/背景.jpg');
    .item-thisone {
        width: auto;
        height: 13rem;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        position: fixed;
        top: 18rem;
        left: 1rem;
        right: 8rem;
        margin: auto;
        background-image: url('../images/这一位.jpg');
    }
    .item-text {
        width: 18rem;
        color: #fff;
        font-size: 1.2rem;
        font-weight: bold;
        position: absolute;
        top: 24rem;
        left: 0;
        right: 0;
        margin: 0 auto;
        text-align: center;
    }
    .item-thisone{
        width: auto;
        height: 13rem;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        position: fixed;
        top: 18rem;
        left: 1rem;
        right: 8rem;
        margin: auto;
        background-image: url('./images/这一位.jpg');        
    }
}
