.slide-4 {
    background-color: pink;
    .item-image {       
        height: 38rem;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        top: 1rem;
        left: 0;
        right: 0;
        margin: auto;
        background-image: url('../images/github-4.jpg');
    }
    .item-text {
        width: 18rem;
        color: balck;
        font-size: 1.2rem;
        font-weight: bold;
        position: absolute;
        top: 24rem;
        left: 0;
        right: 0;
        margin: 0 auto;
        text-align: center;
    }
}
