.slide-dashen {
    background-color: #909; 

    background-image: url('../images/dashenbackgroud.jpg');
    .item-image1 {  
        width: 240px;
        height: 71px;
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        top: 9rem;
        left: 0; 
        right: 5rem;
        margin: auto;
        background-image: url('../images/dashen2.jpg');
    }
    .item-image2 {
        width: 240px;
        height:71px;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        top: 15rem;
        left: 0;
        right: 7rem;
        margin: auto;
        background-image: url('../images/dashen.jpg');
    }
    .item-image3 {
        width: 240px;
        height: 71px;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        top: 21rem;  
        left: 0;
        right: 6rem;
        margin: auto;
        background-image: url('../images/dashen3.jpg');
    }
    .item-image4 {
        width: 49px;
        height: 52px;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat; 
        position: absolute; 
        left: 0;
        right: 0; 
        bottom:3rem;  
        margin: auto;
        background-image: url('../images/dashen4.jpg');
    }
    .item-image5 {
        width: 42px;
        height: 42px;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat; 
        position: absolute; 
        left: 0;
        right: 0;
        bottom:2rem;
        margin: auto;
        background-image: url('../images/dashen41.jpg');
    }
    .item-text {
        width: 18rem;
        color: #fff;
        font-size: 1.2rem;
        font-weight: bold;
        position: absolute;
        top: 24rem;
        left: 0;
        right: 0;
        margin: 0 auto;
        text-align: center;
    }
  
}